{
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": false,
    "types": ["node"]
  },
  "include": ["server.ts", "app.ts", "core/**/*.ts", "endpoints/**/*.ts", "generated/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "scripts", "prisma"]
}
